<html>
    <head>
        <link rel="stylesheet" type="text/css" href="tpl_page.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Homepage</title>
        <style>
            .up{
                margin: auto;
                margin-top: 3%;
                font-size: 50px;
                text-align: center;
                height: auto;
                box-shadow:5px 5px 10px 7px rgba(0,0,0,.1);
            }
            .tpl{
                margin-top: 1.5%;
            }
            .pic{
                width: 100%;
            }
            .section1{
                padding: 5%;
                margin: 5%;
                box-shadow: 5px 5px 10px 10px rgba(0,0,0,.1);
            }
            .tpl_logo{
                width: 100%;
                margin: auto;
                text-align: center;
            }
            .social{
                display: flex;
                width: 100%;
                margin: auto;
            }
            .fa {
                justify-content: center;
                padding: 20px;
                font-size: 30px;
                width: 100%;
                text-align: center;
                text-decoration: none;
            }
            .fa-facebook {
                background: #3B5998;
                color: white;
            }
            .fa-instagram {
                background: linear-gradient(to right, #E61878, #E6D218);
                color: black;
            }

        </style>
        <script>
            function myFunction() {
                var x = document.getElementById("myTopnav");
                if (x.className === "topnav") {
                    x.className += " responsive";
                } else {
                    x.className = "topnav";
                }
            }
        </script>
    </head>
    <body>

        <div class="main_header">
            <div class="logo"><img src="kkk.png" style="width: 100%; height: 100%;" alt="no image" ></div>
            <div class="topnav" id="myTopnav">
                <a href="index.html" >Home</a>
                <a href="gallery.html">Gallery</a>
                <a href="pages.html" class="active">Our Pages</a>
                <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                    <i class="fa fa-bars"></i>
                </a>
            </div>
        </div>
        <div class="pic">
            <img src="newlogo.jp" alt="no image" style="width:100%">
        </div>
        <div class="up">PAGES WE MANAGE</div>
        <div class="section1">
        <div class="tpl"><h3>1. TELUGU PUBG LOVERS</h3></div>
        <div class="tpl_logo"><img src="TPL-Logo.jpg" alt="no image" style="width:100%"></div>
        <div class="content1">
            <h3>About:</h3>
            <p>Telugu PUBG Lovers is a community started to entertain telugu people in the 
                context of PUBG Mobile game. To know more about the community, 
                travel through its social networking platforms.
            </p>
        </div>
        <div class="social">
            <a href="https://www.facebook.com/TeluguPUBGLovers/" target="_blank" class="fa fa-facebook"></a>
            <a href="https://www.instagram.com/telugupubglovers/" target="_blank" class="fa fa-instagram"></a>
        </div>
        </div>

    </body>
</html>
